{
  "name": "拿个offer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI驱动的JD深度分析工具，帮助求职者看清职位描述背后的真实工作内容与要求",
  "keywords": ["求职", "JD分析", "职位分析", "AI", "React", "Vite", "TailwindCSS"],
  "license": "MIT",
  "author": "白芨 <https://github.com/Baijidot>",
  "homepage": "https://github.com/Baijidot/Find-a-job",
  "repository": {
    "type": "git",
    "url": "https://github.com/Baijidot/Find-a-job.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
